.about {
	padding: 44px 0 0;

	&__container {
		position: relative;
	}

	&__pattern {
		position: absolute;
		top: -300px;
		left: 80%;
		z-index: -1;

		&::after {
			@include min(1440) {
				content: "";
				display: block;
				width: 30vw;
				height: 50px;
				background-color: rgba(#1f4cca, 0.03);
				position: absolute;
				left: 100%;
				bottom: 5px;
			}
		}
	}

	&__text {
		margin-top: 25px;
	}

	&__cards {
		display: grid;
		grid-template-columns: 1.2fr 2fr 1.2fr;
		gap: 30px;
		margin-top: 30px;

		@include max(d) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@include max(tl) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include max(ti) {
			grid-template-columns: repeat(1, 1fr);
			gap: 15px;
		}
	}

	&__card {
		&:last-child {
			@include max(tl) {
				grid-column: 1 / span 2;
			}

			@include max(ti) {
				grid-column: inherit;
			}
		}
	}
}
