.modal {
	width: 100%;

	&__title {
		font-size: 40px;
		font-weight: 600;
		text-align: center;
		padding: 51px 10px 40px;
	}

	&__result {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
		background-color: $color-card;
		padding: 46px 50px;
	}

	&__result-text {
		font-size: 28px;

		span {
			color: $color-blue;
		}
	}

	&__image {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100px;
		height: 100px;
		border-radius: 10px;
		background-color: $color-blue;

		svg {
			width: 60px;
			height: 60px;
		}
	}

	&__subtitle {
		font-size: 30px;
		text-align: center;
		padding: 30px 10px 0;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 35px 50px 50px;
	}

	&__list-item {
		display: flex;
		align-items: center;

		p {
			&:first-child {
				min-width: 285px;
				font-size: 100px;
				line-height: 1.21;
				font-weight: 600;
			}

			&:last-child {
				font-size: 24px;
			}
		}
	}
}
